name: harmony
channels:
  - conda-forge
  - bioconda
dependencies:
  - bioconductor-annotationdbi
  - bioconductor-org.mm.eg.db
  - bioconductor-org.hs.eg.db
  - bioconductor-orthology.eg.db
  - bioconductor-singler=2
  - r-base=4
  - r-evaluate=1.0.3
  - r-harmony=0.1
  - r-remotes
  - r-seurat=5.1
  - r-tidyverse
  - r-tinytex
